# hostingStaticSitesDemo

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  karma.conf.js  settings.gradle
angular/: .gitignore  build.gradle  karma.conf.js
angular/app/: index.html
angular/app/bookstore/: bookstore.html  bookstore.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/endron/hostingStaticSitesDemo/: Application.java
src/main/java/io/github/endron/hostingStaticSitesDemo/controller/: BookController.java  GreetingController.java  SecurityController.java
src/main/java/io/github/endron/hostingStaticSitesDemo/data/: Book.java  BookRepository.java  Greeting.java
src/main/java/io/github/endron/hostingStaticSitesDemo/filter/: CsrfHeaderFilter.java
src/main/java/io/github/endron/hostingStaticSitesDemo/init/: InitDatabaseRunner.java
src/main/resources/static/: books.html  hello.html  index.html
src/main/resources/static/js/: app.js  book.js  hello.js
src/test/java/io/github/endron/hostingStaticSitesDemo/controller/: BookControllerTest.java
src/test/js/: book.spec.js  example.spec.js
