buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-data-mongodb',
        'com.github.fakemongo:fongo:1.5.10',
      )

  testCompile("org.springframework.boot:spring-boot-starter-test",
      )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
